<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lyflexi</groupId>
    <artifactId>mini_SpringSeries</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>geekA_ioc01_nativeClassPathXmlApplicationContext</module>
        <module>finalVersionSpring</module>
        <module>geekA_ioc02_expandBeanDefinition</module>
        <module>geekA_ioc03_realizeDIAndCircleDI</module>
        <module>geekA_ioc04_AutowireCapableBeanFactoryAndProcessor</module>
        <module>geekA_ioc06_fullContextSystemAndEvent</module>
        <module>geekB_mvc02_AnnoatationRequestMapping</module>
        <module>geekB_mvc01_xmlMapping</module>
        <module>geekB_mvc03_Integratedioc</module>
        <module>geekB_mvc04_uncouplingWAC</module>
        <module>geekB_mvc05_HanlderMappingAndAdapter</module>
        <module>geekB_mvc06_requestDataBinder</module>
        <module>geekB_mvc07_ModelAndView</module>
        <module>geekA_ioc05_iocengineDefaultListableBeanFactory</module>
        <module>geekC_jdbc01_IntegratediocJdbcTemplateAndDataSource</module>
        <module>geekC_jdbc02_expandTemplateAndSingleResponsibilitPrinciple</module>
        <module>geekC_jdbc03_PooledDataSource</module>
        <module>geekC_jdbc04_realizeBatisSqlSession</module>
        <module>geekD_aop01_IntegratediocDynamicProxyByFactoryBean</module>
        <module>geekD_aop02_uncouplingByInterceptorAndInvocation</module>
        <module>geekD_aop03_realizePointcutToMatchmethods</module>
        <module>geekD_aop04_AutoProxyCreatorToMatchclasss</module>
        <module>geekE_threadpool01_addCallback</module>
        <module>geekE_threadpool02_AsyncAnnotationBeanPostProcessor</module>
    </modules>
    <version>1.0-SNAPSHOT</version>
    <name>mini_SpringhasMvc Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!--driver我们不自己写了，用第三方mysql-connector-java-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.44</version> <!-- 根据实际情况使用合适的版本号 -->
        </dependency>
    </dependencies>
    <build>
        <finalName>mini_SpringhasMvc</finalName>
    </build>
</project>
